.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px;
  justify-content: center;
  align-items: center;
  max-width: 1184px;
  margin: 92px auto 0;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 14px;
    max-width: 928px;
    margin: 88px auto 0;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 16px;
    width: 100%;
    max-width: 720px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-gap: 12px;
    max-width: 500px;
    min-width: 288px;
    margin: 64px auto 0;
  }
}

@media screen and (max-width: 424px) {
  .photo-grid {
    margin: 64px 0 0 0;
    box-sizing: border-box;
  }
}